# BinFa

BinfaUpdate/: nb-configuration.xml  pom.xml
BinfaUpdate/src/main/java/hu/ati/binfaupdate/: BinFa.java  BinfaUpload.java  Csomopont.java
BinfaUpdate/src/main/webapp/: index.html
